;服务配置
[server]
;服务地址
host=0.0.0.0
;服务端口 默认为3366多个以,号隔开 多个数据库连接需要配置多个端口
port=3366,3367
mode=3
sock_type=1

;swoole配置
[swoole]
;worker进程数量
worker_num=2
;最大携程数
max_coro_num=16000
open_tcp_nodelay = true
;是否在后台运行
daemonize = 0
heartbeat_check_interval = 60
heartbeat_idle_time = 600
reload_async = true
log_file = ROOT"logs/error.log"
pid_file = ROOT"logs/pid/server.pid"

;数据库配置
[databases]

;db1 3366代表3366端口监听的数据库信息
;写库配置
db.3366.write.host="rm-123o.mysql.rds.aliyuncs.com"
db.3366.write.port=3306
db.3366.write.timeout=0.5
db.3366.write.flag=0
db.3366.write.max_connect=20

db.3366.write.user=root
db.3366.write.password="123456"
db.3366.write.database=common
db.3366.write.charset=utf8mb4
;读库配置
db.3366.read.host="rr-123456.mysql.rds.aliyuncs.com"
db.3366.read.port=3306
db.3366.read.timeout=0.5
db.3366.read.flag=0
db.3366.read.max_connect=20

db.3366.read.user=maiya
db.3366.read.password="123456"
db.3366.read.database=common
db.3366.read.charset=utf8mb4


;写库配置
db.3367.write.host="rm-543.mysql.rds.aliyuncs.com"
db.3367.write.port=3306
db.3367.write.timeout=0.5
db.3367.write.flag=0
db.3367.write.max_connect=20

db.3367.write.user=maiya
db.3367.write.password="546121"
db.3367.write.database=woa_common
db.3367.write.charset=utf8mb4
;读库配置
db.3367.read.host="rm-789.mysql.rds.aliyuncs.com"
db.3367.read.port=3306
db.3367.read.timeout=0.5
db.3367.read.flag=0
db.3367.read.max_connect=20

db.3367.read.user=maiya
db.3367.read.password="546121"
db.3367.read.database=woa_common
db.3367.read.charset=utf8mb4
;...多个依次添加

;swoole 客户端配置
[swoole_client_setting]
;myqsl协议最大支持为16M 包长
package_max_length=16777216
;swoole 客户端链接方式
[swoole_client_sock_setting]
;sock类型 1 tcp
sock_type=1
;异步类型
sync_type=1
